# Rkd.Scalar

./: README.md  Rkd.Scalar.slnx
.github/workflows/: main.yml
src/Rkd.Scalar/: Rkd.Scalar.csproj  UiCredentialValidator.cs
src/Rkd.Scalar/Builder/: ScalarBuilder.cs
src/Rkd.Scalar/Configuration/: RkdScalarConfiguration.cs  ScalarUiProtectionOptions.cs
src/Rkd.Scalar/Extensions/: RkdScalarExtensions.cs
src/Rkd.Scalar/Features/: ApiKeyFeature.cs  BasicAuthFeature.cs  BearerAuthFeature.cs  DefaultJwtLoginFeature.cs  DefaultOpenApiFeature.cs  IBearerAuthFeature.cs  IScalarFeature.cs  UiProtectionFeature.cs  VersioningFeature.cs
src/Rkd.Scalar/Infrastructure/: ReservedRouteGuard.cs  ScalarFeatureRegistry.cs
src/Rkd.Scalar/Middleware/: ScalarUiAuthMiddleware.cs
src/Rkd.Scalar/OpenApi/: ApiKeySecurityTransformer.cs  BasicAuthSecurityTransformer.cs  BearerSecurityTransformer.cs  OpenApiDocumentRegistry.cs  OpenApiRegistrationExtensions.cs
src/Rkd.Scalar/Security/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyCredentials.cs
src/Rkd.Scalar/Security/Basic/: BasicAuthCredentials.cs  BasicAuthParser.cs  BasicAuthenticationHandler.cs
src/Rkd.Scalar/Security/Contracts/: ICredentialValidator.cs  IUiCredentialValidator.cs
src/Rkd.Scalar/Security/Jwt/: IJwtTokenService.cs  JwtLoginEndpoint.cs  JwtLoginRequest.cs  JwtOptions.cs  JwtTokenResult.cs  JwtTokenService.cs
src/Rkd.Scalar/Security/Wrappers/: UiCredentialValidatorWrapper.cs
test/Rkd.Scalar.Tests/: Rkd.Scalar.Tests.csproj
test/Rkd.Scalar.Tests/Helpers/: FakeCredentialValidator.cs  TestCredentials.cs
test/Rkd.Scalar.Tests/Integration/: DependencyInjectionTests.cs  RealServerTests.cs
test/Rkd.Scalar.Tests/Unit/: BasicAuthParserTests.cs  JwtTokenServiceTests.cs
testeee/: Program.cs  testeee.csproj
testeee/Controllers/: TestController.cs
testeee/Properties/: launchSettings.json
