<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Rkd.Scalar</PackageId>
    <Version>1.0.10</Version>
    <Authors>Rodrigo Kmiecik</Authors>
    <Company>rkd.com.br</Company>
    <Product>Rkd.Scalar NuGet</Product>

    <PackageDescription>
      Zero-boilerplate Scalar wrapper for ASP.NET Core that configures OpenAPI, API Versioning, and Authentication (JWT, Basic, API Key) in seconds, with built-in documentation UI protection.
    </PackageDescription>

    <Description>
      Rkd.Scalar is an opinionated wrapper designed to eliminate the boilerplate required to configure modern API documentation infrastructure in ASP.NET Core.

      Instead of manually configuring OpenAPI, authentication schemes, versioning, and documentation security, Rkd.Scalar provides a clean and fluent setup that works in minutes.

      Key features:

      🚀 Zero Boilerplate
      Reduce 50+ lines of OpenAPI / Swagger configuration to just a few fluent lines.

      🛡️ Documentation UI Protection
      Protect the Scalar documentation interface using Basic Authentication without blocking access to the API itself.

      🔑 Integrated Authentication
      Built-in support for:
      - JWT Bearer authentication
      - Basic authentication
      - API Key authentication

      ⚡ Default JWT Login Endpoint
      Optional built-in login endpoint for issuing JWT tokens during development and testing.

      📦 API Versioning Integration
      Native integration with Asp.Versioning for clean multi-version API documentation.

      🧩 Modular Feature Architecture
      Feature-based design that allows authentication methods and documentation features to be enabled independently.

      Perfect for:
      • Microservices
      • Internal APIs
      • Enterprise ASP.NET Core APIs
      • Rapid prototyping with secure documentation

      Compatible with modern ASP.NET Core applications (.NET 10+).
    </Description>

    <RepositoryUrl>https://github.com/rkdcoder/Rkd.Scalar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rkdcoder/Rkd.Scalar</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Readme>README.md</Readme>

    <Title>Rkd.Scalar</Title>

    <Summary>
      Zero-boilerplate Scalar documentation wrapper for ASP.NET Core with built-in authentication, API versioning, and UI protection.
    </Summary>

    <PackageTags>
      scalar openapi swagger api-documentation aspnetcore auth jwt api-key basic-auth versioning scalar-ui documentation middleware developer-tools
    </PackageTags>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
